{
  "name": "The Unconventional Life - Live Differently",
  "short_name": "Unconventional",
  "description": "Discover real stories, bold ideas, and timeless lessons on income, relationships, and community. Live unconventionally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#218aad",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "blog", "personal development", "education"],
  "icons": [
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-144x144.png",
      "sizes": "144x144", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-152x152.png",
      "sizes": "152x152", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Blog Posts",
      "short_name": "Blog",
      "description": "View the latest blog posts",
      "url": "/#blog",
      "icons": [{ "src": "img/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Newsletter",
      "short_name": "Newsletter",
      "description": "Subscribe to our newsletter",
      "url": "/#newsletter",
      "icons": [{ "src": "img/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page on desktop"
    },
    {
      "src": "img/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home page on mobile"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}